<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>お問い合わせ｜相続対策・入国管理申請は中道行政書士事務所 |三鷹市 武蔵野市</title>
<meta name="description" content="R三鷹駅（南口）から徒歩２～３分。武蔵野市、三鷹で相続税対策や入国管理申請は中道行政書士事務所におまかせください。">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<!--<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="webclip.png">-->
<link rel="stylesheet" href="css/style.css">
<!--<link rel="stylesheet" href="css/sub.css">-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/modernizr-2.8.3.min.js"></script>
<script src="js/common.js"></script>
-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99164557-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body id="top" class="inquiry">
<!-- Google Tag Manager -->

<!-- #wrapper -->
<div id="wrapper">

<!-- #header -->
<header>
  <div id="header">
    <div id="pc_header"  class="clearfix">
    <div class="inner wrap clearfix mt0">
      <h1>相続・遺言対策、入管業務・帰化申請は中道行政書士事務所</h1>
      <div class="logo">
        <p>東京都三鷹市</p>
        <img src="images/logo.png" alt="中道行政書士事務所">
        <p>相続・遺言、入管業務・帰化申請</p>
      </div>
      <div id="headerRight">
        <div id="headerInfo">
          <p id="qualifications">日本行政書士会連合会 登録No.17080621 宅地建物取引士 登録No.（神奈川）第116805号<br>大気関係第四種公害防止管理者 登録No. 第6138号 <!--入国管理局申請取次行政書士--></p>
          <p class="mb20 address">〒181-0013 東京都三鷹市下連雀3-27-1　三協ビル</p>
          <p class="phone"><i class="fa fa-phone" aria-hidden="true"></i> 0422-24-6497</p>
          <p class="time">月～金 9:30～17:00</p>
        </div>
      </div>
      <div id="globalNav">
        <div class="inner">
          <ul>
            <li><a href="../index.html#message">メッセージ</a><span></span></li>
            <li><a href="../index.html#map">当事務所について</a><span></span></li>
            <li><a href="../index.html#price">料金の目安</a><span></span></li>
            <li><a href="../index.html#workExample">取り扱い業務</a><span></span></li>
            <li><a href="./">お問い合わせ</a><span></span></li>
          </ul>
        </div>
      </div>
    </div><!-- /.inner_wrap -->
    </div>
    <div id="sp_header">
      <div class="inner">
        <p>東京都三鷹市</p>
        <div class="logo"><img src="images/logo.png" alt="中道行政書士事務所"></div>
        <p>相続・遺言、入管業務・帰化申請</p>
      </div>
      <ul id="menuBtn" class="clearfix">
        <li id="hidden_logo"><div class="logo"><img src="images/logo.png" alt="中道行政書士事務所"></div></li>
        <li><a href="tel:0422246497"><i class="fa fa-phone" aria-hidden="true"></i><span>お問い合わせ</span></a></li>
        <li id="openMenu"><i class="fa fa-bars" aria-hidden="true"></i><span>メニュー</span></li>
      </ul>
      <ul id="menu">
        <li><a href="index.html?id=message">メッセージ</a><span></span></li>
        <li><a href="index.html?id=map">当事務所について</a><span></span></li>
        <li><a href="index.html?id=price">料金の目安</a><span></span></li>
        <li><a href="index.html?id=workExample">取り扱い業務</a><span></span></li>>
        <li><a href="#"><span class="arrow"></span>お問い合わせ</a></li>
        <li id="closeBtn"><i class="fa fa-times" aria-hidden="true"></i>  閉じる</li>
      </ul>
    </div>
  </div>
</header>

<!-- /#header -->

<!-- #container -->
<div id="container">
<!-- #contents -->
<div id="contents">

<main role="main">
<article>
  <section>

   <div>
    <p>以下の項目にご入力の上、送信してください。</p>
    <section>
      <h1>お問い合わせについて</h1>
      <ul>
        <li>土日、祝祭日、年末年始などにつきましては、翌営業日以降の対応となりますのでご了承ください。</li>
        <li>メールアドレスの記入に誤りがありますと、ご連絡できない場合がございますのでご注意ください。</li>
      </ul>
    </section>
    <form action="" method="post">
      <dl class="clearfix">
        <dt><span>必須</span><label for="sei">お名前</label></dt>
        <dd>
          <span>「姓」をご入力ください。</span><!--<span>「名」をご入力ください。</span>-->
          <label><span>姓</span><input type="text" name="sei_kan" id="sei" value=""></label>
          <label><span>名</span><input type="text" name="mei_kan" value=""></label>
        </dd>
        <dt><span>必須</span><label for="email">メールアドレス</label></dt>
        <dd>
        <span>「メールアドレス」をご入力ください。「メールアドレス」はアドレス形式でご入力ください。</span>
        <input type="email" name="mail" id="email" value=""></dd>
        <dt><span>必須</span><label for="text">要件（ご相談内容）</label></dt>
        <dd>
        <span>「ご相談内容」をご入力ください。</span>
        <textarea name="iken" id="text"></textarea></dd>
      </dl>
      <section>
        <div>
          <h1>個人情報のお取り扱いについて</h1>
          <p>中道行政書士事務所は、当ウェブサイトにおいてお客様からご提供いただいた氏名・その他の個人情報を保護することを社会的責務であると考えております。</p>
        </div>
     </section>
      <p></p>
     <p><input type="submit" value="内容の確認へ進む"></p>
    <!-- これより必須タグ -->
      <input type="hidden" name="cmd" value="inpt">
    <!-- ここまで必須タグ -->
    </form>
</div>
</section>
</article>
</main>
</div><!-- #contents -->
</div><!-- #container -->

<!-- #footer -->
  <footer>
    <div id="footer">
      <p class="copyright">Copyright&copy; 中道行政書士事務所 All Rights Reserved.</p>
    </div>
  </footer>
<!-- /#footer -->

<!-- /#pageTop -->
<div id="pageTop">
<div class="inner clearfix">
<a href="#top" class="btnEase"><span></span></a>
</div>
</div>
<!-- /#pageTop -->

</div>
<!-- /#wrapper  -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/common.js"></script>

</body>
</html>
